shell.play-cloud.pl
*
http://localhost:40237
0

2
n8n.play-cloud.pl
*
http://localhost:20183
0

3
gokapi.play-cloud.pl
*
http://localhost:40160
0

4
backup.play-cloud.pl
*
http://localhost:40159
0

5
homer.play-cloud.pl
*
http://localhost:8080
0

6
prawnik.play-cloud.pl
*
http://localhost:8501
0

7
panel.play-cloud.pl
*
http://localhost:8080
0

8
rdp.play-cloud.pl
*
http://100.74.34.123:16600
0

9
ai.play-cloud.pl
*
http://100.74.34.123:14500
0

10
claw.play-cloud.pl
*
http://100.74.34.123:18790
0

11
anti.play-cloud.pl
*
http://100.74.34.123:3000
0

12
openwebui.play-cloud.pl
*
http://100.74.34.123:16801
0

13
vault.play-cloud.pl
*
http://localhost:49271
0

14
files.play-cloud.pl
*
http://localhost:49272
0

15
autoryzacjagdriverclone.play-cloud.pl
*
http://localhost:53682
0

16
monitor.play-cloud.pl
*
http://100.74.34.123:12345
0

17
claw2.play-cloud.pl
*
http://localhost:18790
0

18
browser.play-cloud.pl
*
http://100.74.34.123:18790
0

19
crm.play-cloud.pl
*
http://100.74.34.123:5173
0

20
api.play-cloud.pl
*
http://100.74.34.123:3000
0

21
rdpdell.play-cloud.pl
*
http://100.99.158.2:16600
0

22
crmdell.play-cloud.pl
*
http://100.99.158.2:5173
0

23
kopiadell.play-cloud.pl
*
http://100.99.158.2:51515
0

24
aidell.play-cloud.pl
*
http://100.99.158.2:11434
0

25
clawdell.play-cloud.pl
*
http://100.99.158.2:18789
0

26
openwebuidell.play-cloud.pl
*
http://100.99.158.2:8080
0

27
megabot.play-cloud.pl
*
http://100.99.158.2:3000
0

28
crm2dell.play-cloud.pl
*
http://100.99.158.2:3004
0
